body {
    margin: 0;
  }

  ul button {
    width: 100%;
  }

  h6 {
    padding-left: 15px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: rgba(0,0,0,.0001);
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li a {
    font-size: 12px;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }